# android-on-snapdragon

./: README.md
Camera/: BSD-3-LICENSE  LICENSE  README.md
Camera/ColorSpaceSampleCode/: README.md  build.gradle  local.properties  settings.gradle
Camera/ColorSpaceSampleCode/app/: build.gradle
Camera/ColorSpaceSampleCode/app/src/main/res/layout/: activity_main.xml
Camera/ColorSpaceSampleCode/app/src/main/res/navigation/: nav_graph.xml
Camera/ColorSpaceSampleCode/app/src/main/res/values/: strings.xml  themes.xml
Camera/ColorSpaceSampleCode/app/src/main/res/values-night/: themes.xml
Camera/ColorSpaceSampleCode/gradle/wrapper/: gradle-wrapper.properties
Camera/FlashPowerControl/: README.md  build.gradle  local.properties
Camera/FlashPowerControl/app/: build.gradle
Camera/FlashPowerControl/app/src/main/: AndroidManifest.xml
Camera/FlashPowerControl/app/src/main/java/com/example/flashpowercontrol/: AutoFitTextureView.java  MainActivity.java
Camera/FlashPowerControl/app/src/main/res/layout/: activity_main.xml
Camera/FlashPowerControl/app/src/main/res/values/: strings.xml  themes.xml
Camera/FlashPowerControl/app/src/main/res/values-night/: themes.xml
Camera/InsensorZoomSampleCode/: README.md  local.properties  settings.gradle
Camera/InsensorZoomSampleCode/app/: build.gradle
Camera/InsensorZoomSampleCode/app/src/main/: AndroidManifest.xml
Camera/InsensorZoomSampleCode/app/src/main/res/layout/: activity_main.xml
Camera/InsensorZoomSampleCode/app/src/main/res/values/: strings.xml  themes.xml
Camera/InsensorZoomSampleCode/app/src/main/res/values-night/: themes.xml
Camera/InsensorZoomSampleCode/gradle/wrapper/: gradle-wrapper.properties
Camera/InstantZoomSampleCode/: README.md  settings.gradle
Camera/InstantZoomSampleCode/app/src/main/: AndroidManifest.xml
Camera/InstantZoomSampleCode/app/src/main/res/menu/: menu_main.xml
Camera/InstantZoomSampleCode/app/src/main/res/values/: strings.xml
Camera/LowLightBoost/: README.md
Camera/LowLightBoost/app/: build.gradle
Camera/LowLightBoost/app/src/main/: AndroidManifest.xml
Camera/LowLightBoost/app/src/main/res/layout/: activity_main.xml
Camera/LowLightBoost/app/src/main/res/values/: strings.xml  themes.xml
Camera/LowLightBoost/app/src/main/res/values-night/: themes.xml
Camera/LowLightBoost/gradle/wrapper/: gradle-wrapper.properties
Camera/UltraHDRSampleCode/: README.md  settings.gradle
Camera/UltraHDRSampleCode/app/: build.gradle
Camera/UltraHDRSampleCode/app/src/main/: AndroidManifest.xml
Camera/UltraHDRSampleCode/gradle/wrapper/: gradle-wrapper.properties
Display/: README.md
Display/stc_sample_code/: Android.mk  CMakeLists.txt  README.md
Display/stc_sample_code/inc/: stc_demo_imp.h  stc_demo_service.h
Display/stc_sample_code/src/: stc_demo_imp.cpp  stc_demo_service.cpp
Display/stc_sample_code/test/: stc_demo_test.cpp
video/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
video/demos/app/: build.gradle
video/demos/app/src/main/: AndroidManifest.xml
video/demos/app/src/main/java/qti/video/: MainActivity.java
video/demos/app/src/main/res/layout/: activity_main.xml
video/demos/app/src/main/res/values/: strings.xml  themes.xml
video/demos/app/src/main/res/values-night/: themes.xml
video/demos/depthcapture/: build.gradle
video/demos/depthcapture/src/androidTest/java/qti/video/depthcapture/: DepthCaptureInstrumentedTest.java
video/demos/depthcapture/src/main/: AndroidManifest.xml
video/demos/depthcapture/src/main/java/qti/video/depthcapture/: AppConfig.java  CameraSource.java  CannedDataSource.java  DepthCaptureActivity.java  DepthRecorder.java  MockCameraSource.java  TrackBuffer.java  TrackDataSource.java
video/demos/depthcapture/src/main/java/qti/video/depthcapture/playback/: BokehEffect.java  BokehRenderer.java  DepthPlaybackActivity.java  DepthVideoSource.java  GlUtils.java
video/demos/depthcapture/src/main/res/layout/: activity_main.xml  activity_playback.xml
video/demos/depthcapture/src/main/res/raw/: bokeh_frag.frag  bokeh_vert.vert
video/demos/depthcapture/src/main/res/values/: strings.xml
video/demos/depthcapture/src/test/java/qti/video/depthcapture/: ExampleUnitTest.java
video/libraries/: README.md
video/libraries/QtiVideoExt/: build.gradle
video/libraries/QtiVideoExt/src/androidTest/java/qti/video/: ExampleInstrumentedTest.java
video/libraries/QtiVideoExt/src/androidTest/java/qti/video/depth/: DepthInstrumentedTest.java
video/libraries/QtiVideoExt/src/main/assets/: QMediaCodecCapabilities_sm8550_kalama.json
video/libraries/QtiVideoExt/src/main/java/qti/video/: QMediaCodecCapabilities.java  QMediaExtensions.java
video/libraries/QtiVideoExt/src/main/java/qti/video/depth/: DepthExtractor.java  DepthFormat.java  DepthMuxer.java  Mp4Box.java  Mp4BoxParser.java  Mp4BoxTreeParser.java  Mp4DepthMetaEditor.java  Mp4DepthMetaParser.java  Mp4FreeBox.java  Mp4InMemBox.java  Mp4MetaUtils.java  Mp4Utils.java
video/sample-apps/: Notice.txt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
video/sample-apps/app/: build.gradle
video/sample-apps/app/libs/: Readme.md
video/sample-apps/app/src/androidTest/java/com/example/VideoSampleApp/: ExampleInstrumentedTest.java
video/sample-apps/app/src/main/: AndroidManifest.xml
video/sample-apps/app/src/main/java/com/example/VideoSampleApp/: GFXSurface.java  Hdr10Encode.java  Hdr10PlusEncode.java  LtrEncode.java  MainActivity.java  MbRoiEncode.java  ProSightEncode.java  QMediaExtensions.java  QpControlEncode.java  QpOverrideEncode.java  RoiEncode.java  SdrDecode.java  SliceRsyncEncode.java
video/sample-apps/app/src/main/res/layout/: activity_main.xml
video/sample-apps/app/src/main/res/values/: strings.xml  themes.xml
video/sample-apps/app/src/main/res/values-night/: themes.xml
video/sample-apps/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
video/sample-apps/app/src/test/java/com/example/VideoSampleApp/: ExampleUnitTest.java
video/sample-apps/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
