plugins {
    id 'com.android.application'
}

android {
    namespace 'qti.video.depthcapture'
    compileSdk 33

    defaultConfig {
        applicationId "qti.video.depthcapture"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation project(path: ':libraries:QtiVideoExt')
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.graphics:graphics-core:1.0.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
