pluginManagement {
  repositories {
  gradlePluginPortal()
  google()
  mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
  google()
  mavenCentral()
  }
}
sourceControl {
  gitRepository("https://github.com/quic/android-on-snapdragon.git") {
    producesModule("org.gradle.cpp-samples:utilities")
    rootDir = "video/libraries/QtiVideoExt"
  }
}
rootProject.name = "VideoSampleApp"
include ':app'
