plugins {
  id 'com.android.application'
}

android {
  namespace 'com.example.VideoSampleApp'

  defaultConfig {
      applicationId 'qti.video.VideoSampleApp'
      versionCode 1
      versionName '2.1'
      minSdk 33
  }

  buildTypes {
  release {
    minifyEnabled false
    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
  }
  }
  compileOptions {
  sourceCompatibility JavaVersion.VERSION_11
  targetCompatibility JavaVersion.VERSION_11
  }
  compileSdk 33
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation project(path: ':libraries:QtiVideoExt')
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
