<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepthCaptureActivity">

    <SurfaceView
        android:id="@+id/surfaceViewVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <SurfaceView
        android:id="@+id/surfaceViewDepth"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStartCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStartCapture"
            android:text="Start Capture" />

        <Button
            android:id="@+id/buttonStopCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStopCapture"
            android:text="Stop Capture" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonStartPlaybackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartPlaybackActivity"
        android:text="Start Playback Activity" />

</LinearLayout>